StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Mon Jan 05 14:04:30 2026
FontName TimeScript-Regular
FullName Time Script Regular
FamilyName Time Script
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 33 -145 884 800
CapHeight 613
XHeight 574
Ascender 633
Descender -19
StartCharMetrics 71
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 436 ; N exclam ; B 56 -57 379 647 ;
C 34 ; WX 498 ; N quotedbl ; B 54 348 445 690 ;
C 39 ; WX 334 ; N quotesingle ; B 53 364 280 595 ;
C 44 ; WX 337 ; N comma ; B 53 -56 285 168 ;
C 46 ; WX 364 ; N period ; B 55 -89 308 717 ;
C 58 ; WX 259 ; N colon ; B 54 20 206 636 ;
C 63 ; WX 408 ; N question ; B 56 -130 352 620 ;
C 65 ; WX 735 ; N A ; B 56 55 679 485 ;
C 66 ; WX 433 ; N B ; B 54 51 379 644 ;
C 67 ; WX 523 ; N C ; B 55 33 466 659 ;
C 68 ; WX 576 ; N D ; B 57 53 519 622 ;
C 69 ; WX 345 ; N E ; B 57 -1 289 621 ;
C 70 ; WX 555 ; N F ; B 58 -44 500 563 ;
C 71 ; WX 498 ; N G ; B 57 -63 443 608 ;
C 72 ; WX 612 ; N H ; B 58 -14 556 630 ;
C 73 ; WX 400 ; N I ; B 58 -58 344 675 ;
C 74 ; WX 661 ; N J ; B 57 12 606 689 ;
C 75 ; WX 578 ; N K ; B 56 -77 522 696 ;
C 76 ; WX 473 ; N L ; B 54 24 419 674 ;
C 77 ; WX 685 ; N M ; B 55 -97 628 590 ;
C 78 ; WX 659 ; N N ; B 55 -49 603 607 ;
C 79 ; WX 674 ; N O ; B 54 15 620 564 ;
C 80 ; WX 501 ; N P ; B 54 -99 446 690 ;
C 81 ; WX 939 ; N Q ; B 55 56 884 730 ;
C 82 ; WX 480 ; N R ; B 54 -116 424 702 ;
C 83 ; WX 579 ; N S ; B 54 -8 523 643 ;
C 84 ; WX 591 ; N T ; B 57 20 536 661 ;
C 85 ; WX 713 ; N U ; B 53 -12 658 560 ;
C 86 ; WX 746 ; N V ; B 56 134 692 622 ;
C 87 ; WX 694 ; N W ; B 55 0 640 575 ;
C 88 ; WX 549 ; N X ; B 55 -145 491 695 ;
C 89 ; WX 937 ; N Y ; B 56 -1 880 471 ;
C 90 ; WX 661 ; N Z ; B 54 -49 605 636 ;
C 97 ; WX 782 ; N a ; B 56 102 727 470 ;
C 98 ; WX 433 ; N B ; B 54 51 379 644 ;
C 99 ; WX 523 ; N C ; B 55 33 466 659 ;
C 100 ; WX 576 ; N D ; B 57 53 519 622 ;
C 101 ; WX 583 ; N e ; B 57 -18 527 593 ;
C 102 ; WX 555 ; N F ; B 58 -44 500 563 ;
C 103 ; WX 498 ; N G ; B 57 -63 443 608 ;
C 104 ; WX 612 ; N H ; B 58 -14 556 630 ;
C 105 ; WX 483 ; N i ; B 56 80 425 800 ;
C 106 ; WX 661 ; N J ; B 57 12 606 689 ;
C 107 ; WX 578 ; N K ; B 56 -77 522 696 ;
C 108 ; WX 473 ; N L ; B 54 24 419 674 ;
C 109 ; WX 685 ; N M ; B 55 -97 628 590 ;
C 110 ; WX 659 ; N N ; B 55 -49 603 607 ;
C 111 ; WX 872 ; N o ; B 54 8 817 717 ;
C 112 ; WX 501 ; N P ; B 54 -99 446 690 ;
C 113 ; WX 939 ; N Q ; B 55 56 884 730 ;
C 114 ; WX 480 ; N R ; B 54 -116 424 702 ;
C 115 ; WX 639 ; N s ; B 55 -90 583 696 ;
C 116 ; WX 537 ; N t ; B 57 54 481 654 ;
C 117 ; WX 904 ; N u ; B 55 -23 848 718 ;
C 118 ; WX 746 ; N V ; B 56 134 692 622 ;
C 119 ; WX 694 ; N W ; B 55 0 640 575 ;
C 120 ; WX 549 ; N X ; B 55 -145 491 695 ;
C 121 ; WX 937 ; N Y ; B 56 -1 880 471 ;
C 122 ; WX 661 ; N Z ; B 54 -49 605 636 ;
C 160 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C -1 ; WX 334 ; N quotesingle ; B 53 364 280 595 ;
C -1 ; WX 334 ; N quotesingle ; B 53 364 280 595 ;
C -1 ; WX 334 ; N quotesingle ; B 53 364 280 595 ;
C -1 ; WX 498 ; N quotedbl ; B 54 348 445 690 ;
C -1 ; WX 498 ; N quotedbl ; B 54 348 445 690 ;
C -1 ; WX 498 ; N quotedbl ; B 54 348 445 690 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
